{
	"name": "react-selectable-text",
	"version": "1.0.0",
	"description": "Text display with selection controls",
	"main": "build/index.js",
	"peerDependencies": {
		"react": "^16.4.0"
	},
	"scripts": {
		"start": "webpack --watch",
		"build": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"select",
		"highlight"
	],
	"author": "Marko Elez",
	"license": "ISC",
	"dependencies": {
		"react": "^16.12.0",
		"webpack": "^4.41.6"
	},
	"homepage": "https://github.com/markoelez/react-selectable-text",
	"repository": {
		"type": "git",
		"url": "https://github.com/markoelez/react-selectable-text"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"babel-loader": "^8.0.6",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"webpack-cli": "^3.3.11"
	}
}
